{
  "expo": {
    "name": "FarmPool AI",
    "slug": "farm-pool-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/farmpool-icon.png",
    "scheme": "farmpool",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/farmpool-icon.png",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F3F6EF",
        "foregroundImage": "./assets/images/farmpool-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/farmpool-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FarmPool to select a produce photo for quality screening.",
          "cameraPermission": "Allow FarmPool to photograph produce for quality screening.",
          "microphonePermission": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow FarmPool to record a spoken harvest note."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3F6EF",
          "image": "./assets/images/farmpool-foreground.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3e6275ba-debf-444e-9275-925e2358fd17"
      }
    }
  }
}
